<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT STYLING BUTTONS</title>
</head>

<style>
    .hi {
        border: 2px solid black;
        padding: 10px 5px;
        margin: auto;
        display: inline;
        font-family: monospace;
        background-color: rgb(148, 241, 136);
        height: 150px;
        width: 683px;
        float: left;
        text-align: center;
    
    }

    .hii {

        border: 2px solid black;
        padding: 20px 20px;
        background-color: rgb(148, 241, 136);
        clear: both;
        width: 1348px;
        

    }

    .container {
        border: 10px solid chartreuse;
        background-color: yellow;
        width: auto;
        padding: 10px 10 px;
        margin: auto;

    }
</style>

<body>
    <div class="container">
        <h1>GANPATI BAPA MORIYA</h1>


        <!--  -->

        <div id="computer" class="hi">
            <h3>COMPUTERS</h3>


            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repellat numquam voluptate aut ducimus
            laudantium iste molestias. Quia, tempore impedit! Ipsam dolor quidem voluptatum? Repellendus dolore
            dignissimos magni aperiam rerum cum ea.


        </div>



        <!--  -->

        <div id="component" class="hi">
            <h3>COMPONENTS</h3>


            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla magni neque praesentium omnis dolor illum,
            nobis laudantium beatae, debitis quae quaerat, eius culpa excepturi exercitationem voluptas amet sapiente
            expedita ratione. Aperiam, autem.
        </div>




        <!--  -->

        <div id="computer" class="hi">
            <h3>COMPUTERS</h3>


            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repellat numquam voluptate aut ducimus
            laudantium iste molestias. Quia, tempore impedit! Ipsam dolor quidem voluptatum? Repellendus dolore
            dignissimos magni aperiam rerum cum ea.


        </div>



        <!--  -->

        <div id="cars" class="hi">
            <h3>CARS</h3>


            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla magni neque praesentium omnis dolor illum,
            nobis laudantium beatae, debitis quae quaerat, eius culpa excepturi exercitationem voluptas amet sapiente
            expedita ratione. Aperiam, autem.
        </div>


        <div id="component" class="hii">
            <h3>COMPONENTS</h3>


            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla magni neque praesentium omnis dolor illum,
            nobis laudantium beatae, debitis quae quaerat, eius culpa excepturi exercitationem voluptas amet sapiente
            expedita ratione. Aperiam, autem.
        </div>

        <!--  -->


        <div id="cars" class="hii">
            <h3>CARS</h3>


            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla magni neque praesentium omnis dolor illum,
            nobis laudantium beatae, debitis quae quaerat, eius culpa excepturi exercitationem voluptas amet sapiente
            expedita ratione. Aperiam, autem.
        </div>

    </div>
</body>

</html>