<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML INLINE AND INTERNAL AND EXTERNAL POSITION IN CSS AND HTML</title>
    <!-- <style>
        #abhishek{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            background-color: rgb(212, 180, 216);
            width: 500px;
            color: red;
            border: 3px solid brown;
            margin: auto;
        }
        body{
            background-color: rgb(212, 180, 216);
            font-weight:bold;
        }

        .nayak{
            color:#5d11e9f3;
            font-size:30px;
            background-color: rgb(212, 180, 216);
            border: 3px solid brown;
            width: 500px;
            margin: auto;
            clear: both;
            margin-top: 20px;

        }
        h1{
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: auto;
            width:200px;
        }
    </style> -->
    <link rel="stylesheet" href="css_external.css">
</head>
<body>
    <h1>heading </h1>


    <p id="abhishek">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt est ea nostrum porro, aut tempore numquam delectus quasi sapiente vero velit similique assumenda fugiat quo esse optio enim. odit minus quisquam consequuntur! Quam voluptatum cum eum numquam deleniti suscipit, illo velit voluptate quod explicabo eum optio! Pariatur eaque animi sunt rem porro. Blanditiis qui inventore eaque eligendi quas pariatur molestias quaerat sit. Consectetur et maiores laudantium.  this is a paragraph </p>



    <div class="nayak">this is anather paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni facilis iure qui saepe. Eos necessitatibus officiis reprehenderit quod. Repellat adipisci quasi consequuntur illum illo atque, voluptatem sint nemo incidunt nulla! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda officia, doloribus velit non commodi consequatur modi, accusantium rerum eum quidem obcaecati consectetur dolore aspernatur explicabo voluptatibus adipisci enim quae et.</div>

    
</body>
</html>