<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX POSITION IN CSS</title>
    <style>
        body{
            height: 4444px;
        }
        .box{
            display: inline-block;
            text-align: center;
            width: 100px;
            font-size: 100px;
        }
        #box1 {
            border:2px solid black;
            
            /* position: relative;
            top: 10px; */
            

        }

        #box2 {
            border:2px solid red;

            /* position: fixed;
            right: 4px;
             */
        }

        #box3
         {
            border:2px solid chartreuse;
            /* position: absolute;
            top: 100px;
            left: 20px; */
        

        }

        #box4 {
            
            border:2px solid cyan;

            /* position: sticky;
            top: 3px;     */
        }
    </style>
</head>

<body>
    <header class="head">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </header>
</body>

</html>