<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html color background border</title>
    <style>
        body {
            background-color: rgb(202, 200, 200);
            background-image: url(https://cdn.pixabay.com/photo/2014/05/22/16/52/pyrenees-351266_1280.jpg);


        }

        h1 {
            margin-bottom: auto;
            margin: auto;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 90px;
            font-family: cursive;

        }

        #car1 {

            font-size: 25px;
        }


        #car2 {

            font-size: 25px;

        }

        #car3 {
            font-size: 25px;
        }

        #ducati {
            width: 400px;
            margin: auto;
        }

        #hundai {
            width: 380px;
            margin: auto;
        }

        #audiq3 {
            width: 498px;
            margin: auto;
        }

        #heading {
            font-size: 35px;
            width: 400px;
            margin: auto;
            font-family: monospace;
            color: rgb(238, 255, 0);

        }

        .facebook {
            font-size: 25px;
            font-style: italic;
            font-weight: bold;
            color: whitesmoke;
        }

        .instagram {
            font-size: 25px;
            font-style: italic;
            font-weight: bold;
            color: whitesmoke;

        }

        .github {
            font-size: 25px;
            font-style: italic;
            font-weight: bold;
            color: whitesmoke;

        }

        .footer {
            width: 200px;
            background-color: rgb(229, 130, 238);
            border-radius: 50px;

        }
    </style>
</head>

<body>
    <h1>VEHICLE</h1>

    <div id="car1">
        <h3 id="heading">Hyundai Venue</h3>

        <div id="hundai"><img
                src="https://imgd.aeplcdn.com/370x208/cw/ec/35455/Hyundai-Venue-Dashboard-157882.jpg?wm=0&q=85"
                alt="hihi"></div>

        <br>
        <br>
        <br>
        The Venue was launched on May 21, 2019 in India and it is available in 5 trim levels; E, S, SX, SX+ and
        SX(O).[5] As of December 2019, bookings had crossed the 100,000 mark.

        In the Indian market, the Venue occupies the sub 4-meter SUV category, benefitting from the Indian tax benefits
        for cars shorter than 4 meters. The Venue is powered by a 1.2-litre 4-cylinder naturally aspirated petrol engine
        that produces 83 hp and 115 Nm of torque, paired with a 5-speed manual transmission, and a 1.0-litre 3-cylinder
        turbocharged GDI petrol engine that offers 120 hp and 172 Nm of torque. The turbo petrol exclusively gets an
        option of 7-speed dual-clutch automatic transmission and a 6-speed manual as well.[6]

        The 1.4-litre diesel engine which the Venue was originally launched with, was replaced by a 1.5-litre
        BS6-compliant diesel engine in March 2020. The bigger engine produces 100 hp and 240 Nm of torque, which is 10
        hp and 20 Nm more than the 1.4L engine's output.[7] The 1.5L diesel engine (borrowed from Kia Seltos) [8]is
        paired with a 6-speed manual transmission.

        Hyundai Venue has won the prestigious ICOTY (Indian Car of the Year) 2020 award[9].
    </div>








    <div id="car2">
        <h3 id="heading">DUCATI DIVAL</h3>
        <div id="ducati"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Ducati_Diavel_Carbon_2_modified.jpg/400px-Ducati_Diavel_Carbon_2_modified.jpg"
                alt="hihi"></div>

        <br>
        <br>
        The Ducati Diavel is arguably the second cruiser motorcycle from Ducati, with many owners thinking of it as more
        like a super naked.[4] after the Indiana of 1986–1990. The 2011 model year Diavel debuted in November 2010 at
        the EICMA motorcycle show in Milan.[4] The second generation Diavel debuted as a 2015 model on 3 March 2014
        during the Volkswagen Group Night in Geneva.[5]


        Styling for the Diavel was developed in-house, although the project began under the leadership of Ducati's
        previous design chief, Pierre Terblanche, who commissioned Glynn Kerr, freelance designer and design columnist
        for Motorcycle Consumer News, to produce the initial concept sketches.[7] In the US, most Diavel buyers appear
        to be existing riders age 50 and over, with more women than usual attracted to the bike, and some
        Harley-Davidson owners, especially V-Rod riders, trading for the new Ducati power cruiser.[8]






    </div>
    <div id="car3">

        <h3 id="heading">AUDI Q3</h3>

        <div id="audiq3"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Audi_Q3_2.0_TDI_quattro_S_tronic_Karibubraun.JPG/500px-Audi_Q3_2.0_TDI_quattro_S_tronic_Karibubraun.JPG"
                alt="hihi"></div>


        <br>
        <br>

        The car uses the Volkswagen Group A5 (PQ35) platform of the Volkswagen Golf Mk5, the same as the Volkswagen
        Tiguan compact SUV. The Q3 slots above the Audi Q2 subcompact crossover SUV. Compared to the compact luxury
        crossover SUV Q5 and mid-size luxury crossover SUV Q7, which are positioned more for family practicality and
        off-road performance, the Q3 is aimed as more of a lifestyle/sports automobile. Design and development began
        following board approval in the second half of 2007. Julian Hoenig's design was chosen for production and frozen
        in 2009.

        The Q3 shares components, transmissions and engines with amongst other vehicles utilising the PQ35 platform, the
        Volkswagen Golf, Audi A3 and Škoda Yeti.

        The vehicle was unveiled at Auto Shanghai 2011.

        The vehicles went on sale in June 2011. Early models include 2.0 TFSI quattro (170/211PS), 2.0 TDI (140PS), 2.0
        TDI quattro (177PS).

        Indian models went on sale in 2012. Early models include 2.0 TDI quattro (177PS)

        China models went on sale at the end of July 2012 as an import vehicle.[11] The Changchun-made Audi Q3 entered
        market in April 2013, which included 35 TFSI (170PS), 35 TFSI quattro (170PS), 40 TFSI quattro (200PS), with
        7-speed S Tronic transmissions.

        2.0 TDI quattro with 103 kW (140 hp) was introduced in 2012 for Germany market as part of 2012 Paris Motor Show
        premiere.

        2.0 TDI quattro (140PS) was introduced in 2012 for the UK market


    </div>






    <div id="main footer">
        <li class="facebook footer">
            <a href="https://www.facebook.com" target="_blank">facebook</a>
        </li>

        <li class="instagram footer">
            <a href="https://www.instagram.com" target="_blank">insagram</a>

        </li>

        <li class="github footer">
            <a href="https://github.com" target="_blank">github</a>
        </li>
        </ul>
    </div>

</body>

</html>