<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORM</title>
</head>
<style>
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
    }
    .box{
        background:linear-gradient(315deg,#89ff00,#00bcd4);
        height: 400px;
        width: 400px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        border:2px solid black;
        transform: rotate(45deg);
        transition: all 0.2s ease-in-out;
    }
    .box:hover{

        transform:rotate(360deg);

        /* transform: skew(40deg); */
        
        /* transform: scale(2); */
        
        /* transform: translateX(123px); */
        
        /* transform: translateY(123px); */

        /* transform: translate(300px ,123px); */
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <h1>ABHISHEK NAYAK</h1>
        </div>
    </div>
</body>
</html>