<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNITS FOR RESPONSIVE DESIGNS</title>
</head>
<style>
    body{
        padding: 0px;
        
    }

    .header{
        border:2px solid black;
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: space-evenly;
        
    }

    .box{
        width: 1em;
        height: 0.2em;
        display: inline-flex;
        justify-content: center;
    }

    #box1 {
        border: 2px solid red;
        padding: 2em;
        margin: 2em;

        font-size:1.4rem; 
        }

    #box2 {
        border: 2px solid cyan;
        padding: 2em;
        margin: 2em;


    }

    #box3 {
        border: 2px solid gold;
        padding: 2em;
        margin: 2em;

    }

    #box4 {
        border: 2px solid greenyellow;
        padding: 2em;
        margin: 2em;
        font-size:1.4rem; 

        
    }

</style>

<body>
    <header class="header">
        <ul>
            <li class="box" id="box1">01</li>
            <li class="box" id="box2">02</li>
            <li class="box" id="box3">03</li>
            <li class="box" id="box4">04</li>
        </ul>

    </header>
</body>

</html>