<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROSE ANIMATION</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }

    .container {
        height: 100%;
        width: 100%;
    }


    .part {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .part div {
        position: absolute;
        display: block;
    }

    .part2{
        transform: scale(2) rotate(180deg);
        filter: blur(2px);
    }
    .part3{
        transform: scale(0.8) rotate(180deg);
        filter: blur(4px);
    }
    .part4{
        transform: scale(0.3) rotate(180deg);
        filter: blur(6px);
    }


    .part div:nth-child(1) {
        left: 15%;
        animation-delay:-7s ;
        animation: animate 15s linear infinite ;
    }

    .part div:nth-child(2) {
        left: 50%;
        animation-delay:-1s ;
        animation: animate 15s linear infinite ;
    }

    .part div:nth-child(3) {
        left: 40%;
        animation-delay:-7s ;
        animation: animate 15s linear infinite ;
    }

    .part div:nth-child(4) {
        animation-delay: -4s;
        animation: animate 15s linear infinite ;
        left: 76%;

    }

    .part div:nth-child(5) {
        animation-delay: -11s;
        animation: animate 15s linear infinite ;
        left: 0%;
    }

    .part div:nth-child(6) {
        left: 90%;
        animation-delay: -7s;
        animation: animate 15s linear infinite ;

    }
    .part div:nth-child(7) {
        left: 25%;
        animation-delay: -2s;
        animation: animate 15s linear infinite ;
    }
    .part div:nth-child(8) {
        left: 60%;
        animation-delay: -7s;
        animation: animate 15s linear infinite ;
    }



    img {
        height: 100px;
    }


    @keyframes animate {
        0%{
            opacity: 0;
            top: -10%;
        }
        10%{
            opacity: 1;
            top: 10%;
        }
        20%{
            transform:translateX(-20px) rotate(45deg);
        }
        40%{
            transform:translateX(-20px) rotate(90deg);
        }
        60%{
            transform:translateX(20px) rotate(135deg);
        }
        80%{
            transform:translateX(-20px) rotate(180deg);
        }
        100%{
            top: 110%;
            opacity: 1;
            transform:translateX(-20px) rotate(225deg);

        }
    }
    h1{
        color: white;
        margin-left: 535px;
        margin-top: 353px;
    }
    h2{
        color: blanchedalmond;
        margin-left: 550px;
    }
</style>

<body>
    <div class="container">
            <h1>CODED BY ABHISHEK NAYAK</h1>
        <div class="part">
            <div><img src="rose1.png" alt="no rose"></div>
            <div><img src="rose2.png" alt="no rose"></div>
            <div><img src="rose3.png" alt="no rose"></div>
            <div><img src="rose4.png" alt="no rose"></div>
            <div><img src="rose5.png" alt="no rose"></div>
            <div><img src="rose1.png" alt="no rose"></div>
            <div><img src="rose2.png" alt="no rose"></div>
            <div><img src="rose3.png" alt="no rose"></div>  
        </div>

        <div class="part part2">
            <div><img src="rose1.png" alt="no rose"></div>
            <div><img src="rose2.png" alt="no rose"></div>
            <div><img src="rose3.png" alt="no rose"></div>
            <div><img src="rose4.png" alt="no rose"></div>
            <div><img src="rose5.png" alt="no rose"></div>
            <div><img src="rose1.png" alt="no rose"></div>
            <div><img src="rose2.png" alt="no rose"></div>
            <div><img src="rose3.png" alt="no rose"></div>  
        </div>
         <div class="part part3">
            <div><img src="rose1.png" alt="no rose"></div>
            <div><img src="rose2.png" alt="no rose"></div>
            <div><img src="rose3.png" alt="no rose"></div>
            <div><img src="rose4.png" alt="no rose"></div>
            <div><img src="rose5.png" alt="no rose"></div>
            <div><img src="rose1.png" alt="no rose"></div>
            <div><img src="rose2.png" alt="no rose"></div>
            <div><img src="rose3.png" alt="no rose"></div>  
        </div>

         <div class="part  part4">
            <div><img src="rose1.png" alt="no rose"></div>
            <div><img src="rose2.png" alt="no rose"></div>
            <div><img src="rose3.png" alt="no rose"></div>
            <div><img src="rose4.png" alt="no rose"></div>
            <div><img src="rose5.png" alt="no rose"></div>
            <div><img src="rose1.png" alt="no rose"></div>
            <div><img src="rose2.png" alt="no rose"></div>
            <div><img src="rose3.png" alt="no rose"></div>  
        </div>
            <h2>CONTACT ME FOR NEXT LEVEL CSS</h2>
    </div>
</body>

</html>