<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU BAR CREATION</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        height: 10000px;
    }

    nav {
        width: 100%;
        background: rgba(186, 113, 245, 0.664);
    }

    .menu {
        position: sticky;
        top: 0;
        left: 0;
        opacity: 0.6;
    }

    ul {
        width: 80%;
        margin: 0 auto;
        padding: 0;

    }

    ul li {
        list-style: none;
        display: inline-block;
        padding: 20px;
        border-radius: 30px;
    }

    ul li:hover {
        background: linear-gradient(rgb(151, 139, 139), rgba(221, 147, 147, 0.856));
    }

    ul li a {
        color: white;
        font-weight: bold;
        font-size: 20px;
        text-decoration: none;
    }

    ul li a:hover {
        color: black;
        text-decoration: underline;
    }

    @media only screen and (max-width:500px) {
        ul li a {
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
            display: block;
        }

        ul li {
            list-style: none;
            display: block;
            padding: 20px;
            border-radius: 30px;
            text-align: center;
        }

    }
</style>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Follow</a></li>
        </ul>
    </nav>
</body>

</html>